server.port=9001

server.servlet.session.timeout=30m
spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.mvc.pathmatch.use-suffix-pattern=false
#spring.mvc.pathmatch.use-registered-suffix-pattern=true
#spring.mvc.contentnegotiation.favor-path-extension=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.mvc.static-path-pattern=/**

logging.file.path=/usr/local/yingdatech/opc-server/logs

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
# jpa
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.devtools.restart.enabled=false

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#redis
spring.redis.host=127.0.0.1
spring.redis.password=minamiharuka
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60s
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=-1

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

