driver_class_name=com.mysql.jdbc.Driver
validation_query=SELECT 1

jdbc_url=jdbc\:mysql\://localhost\:3306/opc_measurement?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull\
  &autoReconnect\=true&serverTimezone\=GMT%2b8
jdbc_username=root
jdbc_password=minamiharuka

# hibernate配置
hbm2ddlAuto=update
showSql=false
formatSql=false
dialect=org.hibernate.dialect.MySQL8Dialect
# 项目配置
projectName=powerPlant
# redis
userRedis=false
# debugModel
debug=true
# 资源路径
#resourcesPath=/usr/local/yingdatech/opc-server/upload/

resourcesPath=d:/upload/

# 华为云短信
huaweiSmsUrl = https://rtcsms.cn-north-1.myhuaweicloud.com:10743/sms/batchSendSms/v1
huaweiSmsAppKey = 0mCA8RJQ6qe40F4ARGL79afSib72
huaweiSmsAppSecret = 5vKwoZl8R3k9FdY3oAhn3B2R5zSU
huaweiSmsSender = 8821022629092
huaweiSmsTemplateId = 784f98cbca2d45ca9d700b8cec2cec07
# jeecg
jeecg_url = http://s37010l836.eicp.vip:63001/jmreport
